if game.PlaceId == 16784977282 then -- World 1
if not game:IsLoaded() then
game.Loaded:Wait()
end

local OrionLib = loadstring(game:HttpGet(("https://raw.githubusercontent.com/shlexware/Orion/main/source")))()
OrionLib:MakeNotification({
Name = "Super Saiyan Simulator 2",
Content = "Scripted By Midnight Hub!",
Image = "rbxassetid://4483345998",
Time = 5
})

-- local mytable
local MyTable = {
["AutoPunch"] = false,
["AutoEnergyBall"] = false,
["AutoRebirth"] = false,
["AutoPrestige"] = false,
["AutoTechnique"] = false,
["AutoDrops"] = false,
}

-- getgenvs
getgenv().AutoPunch = false
getgenv().AutoEnergyBall = false
getgenv().AutoRebirth = false
getgenv().AutoPrestige = false
getgenv().AutoTechnique = false
getgenv().AutoDrops = false

-- functions
function autopunch()
while getgenv().AutoPunch == true do game:GetService("RunService").Heartbeat:Wait()
local args = {
[1] = {
["Began"] = true,
["CFrame"] = CFrame.new(1762.42431640625, 580.1317138671875, 1351.1337890625) * CFrame.Angles(-0, 0, -0),
["Aim"] = Vector3.new(1762.42431640625, 580.1317138671875, 1301.1337890625),
["Camera"] = CFrame.new(1762.42431640625, 584.9469604492188, 1363.2078857421875) * CFrame.Angles(-0.261798232793808, 0, -0),
["Typ\208\181"] = 1,
["SkillId"] = "1"
}
}
game:GetService("ReplicatedStorage").Remotes.SkillRemote:FireServer(unpack(args))
end
end

function autoenergyball()
while getgenv().AutoEnergyBall == true do game:GetService("RunService").Heartbeat:Wait()
local args = {
[1] = {
["Began"] = true,
["CFrame"] = CFrame.new(7110.30518, 731.7995, -10097.873, 0.694442809, -0.578470588, 0.427926362, -1.5264499e-08, 0.594715595, 0.803936183, -0.719547927, -0.55828768, 0.412995934),
["Aim"] = Vector3.new(1478.2548828125, 589.2730712890625, -2828.173828125),
["Camera"] = CFrame.new(7127.94629, 767.564453, -10080.8477, 0.694443047, -0.578470528, 0.427926153, -1.49011612e-08, 0.594715476, 0.803936243, -0.719547749, -0.558287919, 0.412995994),
["Typ\208\181"] = 1,
["SkillId"] = "101"
}
}

game:GetService("ReplicatedStorage").Remotes.SkillRemote:FireServer(unpack(args))
end
end

function autorebirth()
while getgenv().AutoRebirth == true do game:GetService("RunService").Heartbeat:Wait()
game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.4.7").knit.Services.StatsService.RE.RebirthUp:FireServer()
end
end

function autoprestige()
while getgenv().AutoPrestige == true do game:GetService("RunService").Heartbeat:Wait()
local args = {
[1] = {
["RightButton"] = "Decline",
["Prompt"] = "PrestigeUp",
["Description"] = "Gain Prestige?\n(Rebirth,Power,SkillPoints will be reset!)",
["LeftButton"] = "Accept"
},
[2] = "Accept"
}

game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.4.7").knit.Services.PromptService.RE.Prompt:FireServer(unpack(args))
end
end

function autotechnique()
while getgenv().AutoTechnique == true do game:GetService("RunService").Heartbeat:Wait()
local args = {
[1] = {
["Began"] = true,
["CFrame"] = CFrame.new(7160.42285, 574.155029, -10087.2246, -0.815149486, 7.46256779e-10, -0.579250693, -3.31721992e-08, 1, 4.79698308e-08, 0.579250693, 5.83176032e-08, -0.815149486) * CFrame.Angles(-3.141592502593994, -1.2826416492462158, -3.141592502593994),
["Aim"] = Vector3.new(2123.014892578125, 590.3080444335938, 1790.3922119140625),
["Camera"] = CFrame.new(2083.916259765625, 594.6639404296875, 1759.2860107421875) * CFrame.Angles(-2.978764533996582, 0.4765561819076538, 3.0663747787475586),
["Typ\208\181"] = 1,
["SkillId"] = "8"
}
}
game:GetService("ReplicatedStorage").Remotes.SkillRemote:FireServer(unpack(args))
end
end

function autodrops()
while getgenv().AutoDrops == true do game:GetService("RunService").Heartbeat:Wait()
local paths = {
"Chest_Common",
"Chest_Epic",
"Chest_Legendary",
"Chest_Mythic",
"Chest_Raid",
"Chest_Rare",
"Chest_Uncommon",
"Chest_Vanity",
}

for i, chestName in ipairs(paths) do
local chest = game:GetService("Workspace"):FindFirstChild("PartStorage") and game:GetService("Workspace").PartStorage:FindFirstChild(chestName)
if chest and chest:FindFirstChild("Base") and chest.Base:FindFirstChild("ProximityPrompt") then
fireproximityprompt(chest.Base.ProximityPrompt, math.huge)
end
end
end
end

local BossFolder = game:GetService("Workspace")["World Mobs"]["Boss Mobs"]
local LocalPlayer = game:GetService("Players").LocalPlayer
local Character = LocalPlayer.Character
function BringBosses()
local characterRootPart = Character.HumanoidRootPart
pcall(function()
for i, v in pairs(BossFolder:GetChildren()) do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
local targetPosition = v:FindFirstChild("HumanoidRootPart")
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
end
end
end)
end

local Window = OrionLib:MakeWindow({
Name = "Midnight Hub | Super Saiyan Simulator 2 [" .. os.date("%Y") .. "]",
HidePremium = false,
SaveConfig = false,
ConfigFolder = "Midnight Hub",
IntroEnabled = true,
IntroText = "Welcome To Midnight Hub's Super Saiyan Simulator 2 Gui.",
})

local Tab = Window:MakeTab({
Name = "AutoFarm",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

local Section = Tab:AddSection({
Name = "Autofarm Stuff (Rejoin to Undo)"
})

Tab:AddToggle({
Name = "Auto Punch (Fast!)",
Default = false,
Save = true,
Flag = "autopunch_sss2",
Callback = function(Value)
getgenv().AutoPunch = Value
autopunch()
end
})

Tab:AddToggle({
Name = "Auto Energy Ball (Fast!)",
Default = false,
Save = true,
Flag = "autoenergyball_sss2",
Callback = function(Value)
getgenv().AutoEnergyBall = Value
autoenergyball()
end
})

Tab:AddToggle({
Name = "Auto Rebirth",
Default = false,
Save = true,
Flag = "autorebirth_sss2",
Callback = function(Value)
getgenv().AutoRebirth = Value
autorebirth()
end
})

Tab:AddToggle({
Name = "Auto Prestige",
Default = false,
Save = true,
Flag = "autoprestige_sss2",
Callback = function(Value)
getgenv().AutoPrestige = Value
autoprestige()
end
})

Tab:AddToggle({
Name = "Auto Technique",
Default = false,
Save = true,
Flag = "autotechnique_sss2",
Callback = function(Value)
getgenv().AutoTechnique = Value
autotechnique()
end
})

Tab:AddToggle({
Name = "Auto Grab Drops [Op]",
Default = false,
Save = true,
Flag = "autodrops_sss2",
Callback = function(Value)
getgenv().AutoDrops = Value
autodrops()
end
})

Tab:AddToggle({
Name = "Auto Teleport Mobs",
Default = false,
Save = true,
Flag = "autotpmobs_sss2",
Callback = function(Value)
getgenv().autotpmobs = Value
while getgenv().autotpmobs do
for i, v in next, game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.HumanoidRootPart.Position)
game:GetService("RunService").Heartbeat:Wait()
end
end
game:GetService("RunService").Heartbeat:Wait(2.5)
end
end
})

Tab:AddToggle({
Name = "Auto Teleport Event Mobs",
Default = false,
Save = true,
Flag = "autotpeventmobs_sss2",
Callback = function(Value)
getgenv().autotpeventmobs = Value
while getgenv().autotpeventmobs do
for i, v in next, game:GetService("Workspace")["World Mobs"]["Event Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.HumanoidRootPart.Position)
game:GetService("RunService").Heartbeat:Wait()
end
end
game:GetService("RunService").Heartbeat:Wait(2.5)
end
end
})

Tab:AddToggle({
Name = "Auto Teleport Bosses",
Default = false,
Save = true,
Flag = "autotpboss_sss2",
Callback = function(Value)
getgenv().autotpboss = Value
while getgenv().autotpboss do
for i, v in next, game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.HumanoidRootPart.Position)
game:GetService("RunService").Heartbeat:Wait()
end
end
game:GetService("RunService").Heartbeat:Wait(2.5)
end
end
})

Tab:AddToggle({
Name = "Auto Mobs",
Default = false,
Save = true,
Flag = "automobs_sss2",
Callback = function(Value)
getgenv().bringmobs = Value
while getgenv().bringmobs and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(3, 0, 0)
game:GetService("RunService").Heartbeat:Wait()
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Mobs 2",
Default = false,
Save = true,
Flag = "automobs2_sss2",
Callback = function(Value)
getgenv().bringmobs2 = Value
while getgenv().bringmobs and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0, 0, -3)
game:GetService("RunService").Heartbeat:Wait()
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Mobs 3",
Default = false,
Save = true,
Flag = "automobs3_sss2",
Callback = function(Value)
getgenv().bringmobs3 = Value
while getgenv().bringmobs3 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(3, 0, 0)
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Mobs 4",
Default = false,
Save = true,
Flag = "automobs4_sss2",
Callback = function(Value)
getgenv().bringmobs4 = Value
while getgenv().bringmobs4 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -3)
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Mobs 5",
Default = false,
Save = true,
Flag = "automobs5_sss2",
Callback = function(Value)
getgenv().bringmobs5 = Value
while getgenv().bringmobs5 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Bosses",
Default = false,
Save = true,
Flag = "autobosses_sss2",
Callback = function(Value)
getgenv().BringBoss = Value
while getgenv().BringBoss and game:GetService("RunService").Heartbeat:Wait() do
BringBosses()
end
end
})

Tab:AddToggle({
Name = "Auto Bosses 2",
Default = false,
Save = true,
Flag = "autobosses2_sss2",
Callback = function(Value)
getgenv().BringBoss2 = Value
while getgenv().BringBoss2 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -3)
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Bosses 3",
Default = false,
Save = true,
Flag = "autobosses3_sss2",
Callback = function(Value)
getgenv().BringBoss3 = Value
while getgenv().BringBoss3 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(3, 0, 0)
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Bosses 4",
Default = false,
Save = true,
Flag = "autobosses4_sss2",
Callback = function(Value)
getgenv().BringBoss = Value
while getgenv().BringBoss4 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(3, 0, 0)
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Bosses 5",
Default = false,
Save = true,
Flag = "autobosses5_sss2",
Callback = function(Value)
getgenv().BringBoss = Value
while getgenv().BringBoss5 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(3, 0, 0)
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Mobs & Bosses",
Default = false,
Save = true,
Flag = "automobsbosses_sss2",
Callback = function(Value)
getgenv().AutoMobsBosses = Value
while getgenv().AutoMobsBosses and game:GetService("RunService").Heartbeat:Wait() do
local merge = function(...)
local new = {}
for i, v in next, {...} do 
for i2, v2 in next, v do 
table.insert(new, v2) 
end 
end
return new
end

for i, v in next, merge(game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren(), game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren()) do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(3, 0, 0)
end
end
end
end
})

Tab:AddToggle({
Name = "Auto Mobs & Bosses 2",
Default = false,
Save = true,
Flag = "automobsbosses2_sss2",
Callback = function(Value)
getgenv().AutoMobsBosses2 = Value
while getgenv().AutoMobsBosses2 and game:GetService("RunService").Heartbeat:Wait() do
local merge = function(...)
local new = {}
for i, v in next, {...} do 
for i2, v2 in next, v do 
table.insert(new, v2) 
end 
end
return new
end

for i, v in next, merge(game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren(), game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren()) do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -3)
end
end
end
end
})

Tab:AddToggle({
Name = "Auto Mobs & Bosses 3",
Default = false,
Save = true,
Flag = "automobsbosses3_sss2",
Callback = function(Value)
getgenv().AutoMobsBosses3 = Value
while getgenv().AutoMobsBosses3 and game:GetService("RunService").Heartbeat:Wait() do
local merge = function(...)
local new = {}
for i, v in next, {...} do 
for i2, v2 in next, v do 
table.insert(new, v2) 
end 
end
return new
end

for i, v in next, merge(game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren(), game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren()) do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(3, 0, 0)
end
end
end
end
})

Tab:AddToggle({
Name = "Auto Mobs & Bosses 4",
Default = false,
Save = true,
Flag = "automobsbosses4_sss2",
Callback = function(Value)
getgenv().AutoMobsBosses4 = Value
while getgenv().AutoMobsBosses4 and game:GetService("RunService").Heartbeat:Wait() do
local merge = function(...)
local new = {}
for i, v in next, {...} do 
for i2, v2 in next, v do 
table.insert(new, v2) 
end 
end
return new
end

for i, v in next, merge(game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren(), game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren()) do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0, 0, -3)
end
end
end
end
})

Tab:AddToggle({
Name = "Auto Mobs & Bosses 5",
Default = false,
Save = true,
Flag = "automobsbosses5_sss2",
Callback = function(Value)
getgenv().AutoMobsBosses5 = Value
while getgenv().AutoMobsBosses5 and game:GetService("RunService").Heartbeat:Wait() do
local merge = function(...)
local new = {}
for i, v in next, {...} do 
for i2, v2 in next, v do 
table.insert(new, v2) 
end 
end
return new
end

for i, v in next, merge(game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren(), game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren()) do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
end
end
end
end
})

Tab:AddButton({
Name = "Enable Gamepasses (Visual!)",
Callback = function()
for i, v in ipairs(game:GetService("Players").LocalPlayer.Stats.GamePasses:GetChildren()) do
v.Value = true
end
end
})

Tab:AddButton({
Name = "Disable Gamepasses (Visual!)",
Callback = function()
for i, v in ipairs(game:GetService("Players").LocalPlayer.Stats.GamePasses:GetChildren()) do
v.Value = false
end
end
})

Tab:AddButton({
Name = "Destroy Gui",
Callback = function()
OrionLib:Destroy()
end
})

local Tab = Window:MakeTab({
Name = "Codes",
Icon = "rbxassetid://4483345998",
PremiumOnly = false,
})

Tab:AddTextbox({
Name = "Codes (Redeem!)",
Default = "",
TextDisappear = false,
Callback = function(Value)
local args = {
[1] = {
["UniqueTag"] = "RedeemCode",
["InputText"] = Value,
["InputType"] = "Text",
["LeftButton"] = "Redeem",
["Description"] = "Redeem Code",
["Prompt"] = "RedeemCode",
["RightButton"] = "Cancel",
["Title"] = "Codes"
},
[2] = "Redeem"
}
game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.4.7").knit.Services.PromptService.RE.Prompt:FireServer(unpack(args))
end
})

local Tab = Window:MakeTab({
Name = "Credits",
Icon = "rbxassetid://4483345998",
PremiumOnly = false,
})

local Section = Tab:AddSection({
Name = "Credits",
})

Tab:AddLabel("Script is made by Midnight Hub")
Tab:AddLabel("Scripted by Midnight Hub!")
Tab:AddLabel("UI Library by Midnight Hub!")
Tab:AddLabel("Credits to Chaosscripter!")

Tab:AddParagraph("Info","Tap The Button To Copy My Social And Invite Links!")
Tab:AddParagraph("Info","Script changelogs at our Discord Server. If you find any bugs, inform us.")

Tab:AddButton({
Name = "Discord",
Callback = function()
setclipboard("https://discord.gg/kKaZEfW7zv")
print("Midnight Hub: Copied Discord Server Invite to Clipboard.")
OrionLib:MakeNotification({Name = "Midnight Hub", Content = "Copied Discord Server Invite to Clipboard.", Image = "rbxassetid://4370317928", Time = 2})
end
})

Tab:AddButton({
Name = "Youtube",
Callback = function()
setclipboard("https://m.youtube.com/channel/UCvXEiClhdiICCgSVzkEIT3A")
print("Midnight Hub: Copied Youtube Channel Link to Clipboard.")
OrionLib:MakeNotification({Name = "Midnight Hub", Content = "Copied Youtube Channel Link to Clipboard.", Image = "rbxassetid://4370317928", Time = 2})
end
})

Tab:AddButton({
Name = "Github",
Callback = function()
setclipboard("https://github.com/Chaosscripter")
print("Midnight Hub: Copied Github Channel Link to Clipboard.")
OrionLib:MakeNotification({Name = "Midnight Hub", Content = "Copied Github Channel Link to Clipboard.", Image = "rbxassetid://4370317928", Time = 2})
end
})

Tab:AddBind({
Name = "UI Toggle Keybind", 
Default = Enum.KeyCode.RightShift, 
Hold = false, 
Callback = function()
print("press")
end
})
elseif game.PlaceId == 16785155911 then -- World 2 
if not game:IsLoaded() then
game.Loaded:Wait()
end

local OrionLib = loadstring(game:HttpGet(("https://raw.githubusercontent.com/Chaosscripter/Midnight Hub/main/Orion%20Library%202")))()
OrionLib:MakeNotification({
Name = "Super Saiyan Simulator 2",
Content = "Scripted By Midnight Hub!",
Image = "rbxassetid://4483345998",
Time = 5
})

-- local mytable
local MyTable = {
["AutoPunch"] = false,
["AutoEnergyBall"] = false,
["AutoRebirth"] = false,
["AutoPrestige"] = false,
["AutoTechnique"] = false,
["AutoDrops"] = false,
}

-- getgenvs
getgenv().AutoPunch = false
getgenv().AutoEnergyBall = false
getgenv().AutoRebirth = false
getgenv().AutoPrestige = false
getgenv().AutoTechnique = false
getgenv().AutoDrops = false

-- functions
function autopunch()
while getgenv().AutoPunch == true do game:GetService("RunService").Heartbeat:Wait()
local args = {
[1] = {
["Began"] = true,
["CFrame"] = CFrame.new(1762.42431640625, 580.1317138671875, 1351.1337890625) * CFrame.Angles(-0, 0, -0),
["Aim"] = Vector3.new(1762.42431640625, 580.1317138671875, 1301.1337890625),
["Camera"] = CFrame.new(1762.42431640625, 584.9469604492188, 1363.2078857421875) * CFrame.Angles(-0.261798232793808, 0, -0),
["Typ\208\181"] = 1,
["SkillId"] = "1"
}
}
game:GetService("ReplicatedStorage").Remotes.SkillRemote:FireServer(unpack(args))
end
end

function autoenergyball()
while getgenv().AutoEnergyBall == true do game:GetService("RunService").Heartbeat:Wait()
local args = {
[1] = {
["Began"] = true,
["CFrame"] = CFrame.new(7110.30518, 731.7995, -10097.873, 0.694442809, -0.578470588, 0.427926362, -1.5264499e-08, 0.594715595, 0.803936183, -0.719547927, -0.55828768, 0.412995934),
["Aim"] = Vector3.new(1478.2548828125, 589.2730712890625, -2828.173828125),
["Camera"] = CFrame.new(7127.94629, 767.564453, -10080.8477, 0.694443047, -0.578470528, 0.427926153, -1.49011612e-08, 0.594715476, 0.803936243, -0.719547749, -0.558287919, 0.412995994),
["Typ\208\181"] = 1,
["SkillId"] = "101"
}
}

game:GetService("ReplicatedStorage").Remotes.SkillRemote:FireServer(unpack(args))
end
end

function autorebirth()
while getgenv().AutoRebirth == true do game:GetService("RunService").Heartbeat:Wait()
game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.4.7").knit.Services.StatsService.RE.RebirthUp:FireServer()
end
end

function autoprestige()
while getgenv().AutoPrestige == true do game:GetService("RunService").Heartbeat:Wait()
local args = {
[1] = {
["RightButton"] = "Decline",
["Prompt"] = "PrestigeUp",
["Description"] = "Gain Prestige?\n(Rebirth,Power,SkillPoints will be reset!)",
["LeftButton"] = "Accept"
},
[2] = "Accept"
}

game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.4.7").knit.Services.PromptService.RE.Prompt:FireServer(unpack(args))
end
end

function autotechnique()
while getgenv().AutoTechnique == true do game:GetService("RunService").Heartbeat:Wait()
local args = {
[1] = {
["Began"] = true,
["CFrame"] = CFrame.new(7160.42285, 574.155029, -10087.2246, -0.815149486, 7.46256779e-10, -0.579250693, -3.31721992e-08, 1, 4.79698308e-08, 0.579250693, 5.83176032e-08, -0.815149486) * CFrame.Angles(-3.141592502593994, -1.2826416492462158, -3.141592502593994),
["Aim"] = Vector3.new(2123.014892578125, 590.3080444335938, 1790.3922119140625),
["Camera"] = CFrame.new(2083.916259765625, 594.6639404296875, 1759.2860107421875) * CFrame.Angles(-2.978764533996582, 0.4765561819076538, 3.0663747787475586),
["Typ\208\181"] = 1,
["SkillId"] = "8"
}
}
game:GetService("ReplicatedStorage").Remotes.SkillRemote:FireServer(unpack(args))
end
end

function autodrops()
while getgenv().AutoDrops == true do game:GetService("RunService").Heartbeat:Wait()
local paths = {
"Chest_Common",
"Chest_Epic",
"Chest_Legendary",
"Chest_Mythic",
"Chest_Raid",
"Chest_Rare",
"Chest_Uncommon",
"Chest_Vanity",
}

for i, chestName in ipairs(paths) do
local chest = game:GetService("Workspace"):FindFirstChild("PartStorage") and game:GetService("Workspace").PartStorage:FindFirstChild(chestName)
if chest and chest:FindFirstChild("Base") and chest.Base:FindFirstChild("ProximityPrompt") then
fireproximityprompt(chest.Base.ProximityPrompt, math.huge)
end
end
end
end

local BossFolder = game:GetService("Workspace")["World Mobs"]["Boss Mobs"]
local LocalPlayer = game:GetService("Players").LocalPlayer
local Character = LocalPlayer.Character
function BringBosses()
local characterRootPart = Character.HumanoidRootPart
pcall(function()
for i, v in pairs(BossFolder:GetChildren()) do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
local targetPosition = v:FindFirstChild("HumanoidRootPart")
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
end
end
end)
end

local Window = OrionLib:MakeWindow({
Name = "Midnight Hub | Super Saiyan Simulator 2 [" .. os.date("%Y") .. "]",
HidePremium = false,
SaveConfig = false,
ConfigFolder = "Midnight Hub",
IntroEnabled = true,
IntroText = "Welcome To Midnight Hub's Super Saiyan Simulator 2 Gui.",
})

local Tab = Window:MakeTab({
Name = "AutoFarm",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

local Section = Tab:AddSection({
Name = "Autofarm Stuff (Rejoin to Undo)"
})

Tab:AddToggle({
Name = "Auto Punch (Fast!)",
Default = false,
Save = true,
Flag = "autopunch_sss2",
Callback = function(Value)
getgenv().AutoPunch = Value
autopunch()
end
})

Tab:AddToggle({
Name = "Auto Energy Ball (Fast!)",
Default = false,
Save = true,
Flag = "autoenergyball_sss2",
Callback = function(Value)
getgenv().AutoEnergyBall = Value
autoenergyball()
end
})

Tab:AddToggle({
Name = "Auto Rebirth",
Default = false,
Save = true,
Flag = "autorebirth_sss2",
Callback = function(Value)
getgenv().AutoRebirth = Value
autorebirth()
end
})

Tab:AddToggle({
Name = "Auto Prestige",
Default = false,
Save = true,
Flag = "autoprestige_sss2",
Callback = function(Value)
getgenv().AutoPrestige = Value
autoprestige()
end
})

Tab:AddToggle({
Name = "Auto Technique",
Default = false,
Save = true,
Flag = "autotechnique_sss2",
Callback = function(Value)
getgenv().AutoTechnique = Value
autotechnique()
end
})

Tab:AddToggle({
Name = "Auto Grab Drops [Op]",
Default = false,
Save = true,
Flag = "autodrops_sss2",
Callback = function(Value)
getgenv().AutoDrops = Value
autodrops()
end
})

Tab:AddToggle({
Name = "Auto Teleport Mobs",
Default = false,
Save = true,
Flag = "autotpmobs_sss2",
Callback = function(Value)
getgenv().autotpmobs = Value
while getgenv().autotpmobs do
for i, v in next, game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.HumanoidRootPart.Position)
game:GetService("RunService").Heartbeat:Wait()
end
end
game:GetService("RunService").Heartbeat:Wait(2.5)
end
end
})

Tab:AddToggle({
Name = "Auto Teleport Event Mobs",
Default = false,
Save = true,
Flag = "autotpeventmobs_sss2",
Callback = function(Value)
getgenv().autotpeventmobs = Value
while getgenv().autotpeventmobs do
for i, v in next, game:GetService("Workspace")["World Mobs"]["Event Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.HumanoidRootPart.Position)
game:GetService("RunService").Heartbeat:Wait()
end
end
game:GetService("RunService").Heartbeat:Wait(2.5)
end
end
})

Tab:AddToggle({
Name = "Auto Teleport Bosses",
Default = false,
Save = true,
Flag = "autotpboss_sss2",
Callback = function(Value)
getgenv().autotpboss = Value
while getgenv().autotpboss do
for i, v in next, game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.HumanoidRootPart.Position)
game:GetService("RunService").Heartbeat:Wait()
end
end
game:GetService("RunService").Heartbeat:Wait(2.5)
end
end
})

Tab:AddToggle({
Name = "Auto Mobs",
Default = false,
Save = true,
Flag = "automobs_sss2",
Callback = function(Value)
getgenv().bringmobs = Value
while getgenv().bringmobs and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(3, 0, 0)
game:GetService("RunService").Heartbeat:Wait()
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Mobs 2",
Default = false,
Save = true,
Flag = "automobs2_sss2",
Callback = function(Value)
getgenv().bringmobs2 = Value
while getgenv().bringmobs and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0, 0, -3)
game:GetService("RunService").Heartbeat:Wait()
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Mobs 3",
Default = false,
Save = true,
Flag = "automobs3_sss2",
Callback = function(Value)
getgenv().bringmobs3 = Value
while getgenv().bringmobs3 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(3, 0, 0)
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Mobs 4",
Default = false,
Save = true,
Flag = "automobs4_sss2",
Callback = function(Value)
getgenv().bringmobs4 = Value
while getgenv().bringmobs4 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -3)
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Mobs 5",
Default = false,
Save = true,
Flag = "automobs5_sss2",
Callback = function(Value)
getgenv().bringmobs5 = Value
while getgenv().bringmobs5 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Bosses",
Default = false,
Save = true,
Flag = "autobosses_sss2",
Callback = function(Value)
getgenv().BringBoss = Value
while getgenv().BringBoss and game:GetService("RunService").Heartbeat:Wait() do
BringBosses()
end
end
})

Tab:AddToggle({
Name = "Auto Bosses 2",
Default = false,
Save = true,
Flag = "autobosses2_sss2",
Callback = function(Value)
getgenv().BringBoss2 = Value
while getgenv().BringBoss2 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -3)
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Bosses 3",
Default = false,
Save = true,
Flag = "autobosses3_sss2",
Callback = function(Value)
getgenv().BringBoss3 = Value
while getgenv().BringBoss3 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(3, 0, 0)
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Bosses 4",
Default = false,
Save = true,
Flag = "autobosses4_sss2",
Callback = function(Value)
getgenv().BringBoss = Value
while getgenv().BringBoss4 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(3, 0, 0)
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Bosses 5",
Default = false,
Save = true,
Flag = "autobosses5_sss2",
Callback = function(Value)
getgenv().BringBoss = Value
while getgenv().BringBoss5 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(3, 0, 0)
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Mobs & Bosses",
Default = false,
Save = true,
Flag = "automobsbosses_sss2",
Callback = function(Value)
getgenv().AutoMobsBosses = Value
while getgenv().AutoMobsBosses and game:GetService("RunService").Heartbeat:Wait() do
local merge = function(...)
local new = {}
for i, v in next, {...} do 
for i2, v2 in next, v do 
table.insert(new, v2) 
end 
end
return new
end

for i, v in next, merge(game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren(), game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren()) do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(3, 0, 0)
end
end
end
end
})

Tab:AddToggle({
Name = "Auto Mobs & Bosses 2",
Default = false,
Save = true,
Flag = "automobsbosses2_sss2",
Callback = function(Value)
getgenv().AutoMobsBosses2 = Value
while getgenv().AutoMobsBosses2 and game:GetService("RunService").Heartbeat:Wait() do
local merge = function(...)
local new = {}
for i, v in next, {...} do 
for i2, v2 in next, v do 
table.insert(new, v2) 
end 
end
return new
end

for i, v in next, merge(game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren(), game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren()) do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -3)
end
end
end
end
})

Tab:AddToggle({
Name = "Auto Mobs & Bosses 3",
Default = false,
Save = true,
Flag = "automobsbosses3_sss2",
Callback = function(Value)
getgenv().AutoMobsBosses3 = Value
while getgenv().AutoMobsBosses3 and game:GetService("RunService").Heartbeat:Wait() do
local merge = function(...)
local new = {}
for i, v in next, {...} do 
for i2, v2 in next, v do 
table.insert(new, v2) 
end 
end
return new
end

for i, v in next, merge(game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren(), game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren()) do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(3, 0, 0)
end
end
end
end
})

Tab:AddToggle({
Name = "Auto Mobs & Bosses 4",
Default = false,
Save = true,
Flag = "automobsbosses4_sss2",
Callback = function(Value)
getgenv().AutoMobsBosses4 = Value
while getgenv().AutoMobsBosses4 and game:GetService("RunService").Heartbeat:Wait() do
local merge = function(...)
local new = {}
for i, v in next, {...} do 
for i2, v2 in next, v do 
table.insert(new, v2) 
end 
end
return new
end

for i, v in next, merge(game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren(), game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren()) do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0, 0, -3)
end
end
end
end
})

Tab:AddToggle({
Name = "Auto Mobs & Bosses 5",
Default = false,
Save = true,
Flag = "automobsbosses5_sss2",
Callback = function(Value)
getgenv().AutoMobsBosses5 = Value
while getgenv().AutoMobsBosses5 and game:GetService("RunService").Heartbeat:Wait() do
local merge = function(...)
local new = {}
for i, v in next, {...} do 
for i2, v2 in next, v do 
table.insert(new, v2) 
end 
end
return new
end

for i, v in next, merge(game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren(), game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren()) do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
end
end
end
end
})

Tab:AddButton({
Name = "Enable Gamepasses (Visual!)",
Callback = function()
for i, v in ipairs(game:GetService("Players").LocalPlayer.Stats.GamePasses:GetChildren()) do
v.Value = true
end
end
})

Tab:AddButton({
Name = "Disable Gamepasses (Visual!)",
Callback = function()
for i, v in ipairs(game:GetService("Players").LocalPlayer.Stats.GamePasses:GetChildren()) do
v.Value = false
end
end
})

Tab:AddButton({
Name = "Destroy Gui",
Callback = function()
OrionLib:Destroy()
end
})

local Tab = Window:MakeTab({
Name = "Codes",
Icon = "rbxassetid://4483345998",
PremiumOnly = false,
})

Tab:AddTextbox({
Name = "Codes (Redeem!)",
Default = "",
TextDisappear = false,
Callback = function(Value)
local args = {
[1] = {
["UniqueTag"] = "RedeemCode",
["InputText"] = Value,
["InputType"] = "Text",
["LeftButton"] = "Redeem",
["Description"] = "Redeem Code",
["Prompt"] = "RedeemCode",
["RightButton"] = "Cancel",
["Title"] = "Codes"
},
[2] = "Redeem"
}
game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.4.7").knit.Services.PromptService.RE.Prompt:FireServer(unpack(args))
end
})

local Tab = Window:MakeTab({
Name = "Credits",
Icon = "rbxassetid://4483345998",
PremiumOnly = false,
})

local Section = Tab:AddSection({
Name = "Credits",
})

Tab:AddLabel("Script is made by Midnight Hub")
Tab:AddLabel("Scripted by Midnight Hub!")
Tab:AddLabel("UI Library by Midnight Hub!")
Tab:AddLabel("Credits to Chaosscripter!")

Tab:AddParagraph("Info","Tap The Button To Copy My Social And Invite Links!")
Tab:AddParagraph("Info","Script changelogs at our Discord Server. If you find any bugs, inform us.")

Tab:AddButton({
Name = "Discord",
Callback = function()
setclipboard("https://discord.gg/kKaZEfW7zv")
print("Midnight Hub: Copied Discord Server Invite to Clipboard.")
OrionLib:MakeNotification({Name = "Midnight Hub", Content = "Copied Discord Server Invite to Clipboard.", Image = "rbxassetid://4370317928", Time = 2})
end
})

Tab:AddButton({
Name = "Youtube",
Callback = function()
setclipboard("https://m.youtube.com/channel/UCvXEiClhdiICCgSVzkEIT3A")
print("Midnight Hub: Copied Youtube Channel Link to Clipboard.")
OrionLib:MakeNotification({Name = "Midnight Hub", Content = "Copied Youtube Channel Link to Clipboard.", Image = "rbxassetid://4370317928", Time = 2})
end
})

Tab:AddButton({
Name = "Github",
Callback = function()
setclipboard("https://github.com/Chaosscripter")
print("Midnight Hub: Copied Github Channel Link to Clipboard.")
OrionLib:MakeNotification({Name = "Midnight Hub", Content = "Copied Github Channel Link to Clipboard.", Image = "rbxassetid://4370317928", Time = 2})
end
})

Tab:AddBind({
Name = "UI Toggle Keybind", 
Default = Enum.KeyCode.RightShift, 
Hold = false, 
Callback = function()
print("press")
end
})
elseif game.PlaceId == 16785157439 then -- World 3
if not game:IsLoaded() then
game.Loaded:Wait()
end

local OrionLib = loadstring(game:HttpGet(("https://raw.githubusercontent.com/Chaosscripter/Midnight Hub/main/Orion%20Library%202")))()
OrionLib:MakeNotification({
Name = "Super Saiyan Simulator 2",
Content = "Scripted By Midnight Hub!",
Image = "rbxassetid://4483345998",
Time = 5
})

-- local mytable
local MyTable = {
["AutoPunch"] = false,
["AutoEnergyBall"] = false,
["AutoRebirth"] = false,
["AutoPrestige"] = false,
["AutoTechnique"] = false,
["AutoDrops"] = false,
}

-- getgenvs
getgenv().AutoPunch = false
getgenv().AutoEnergyBall = false
getgenv().AutoRebirth = false
getgenv().AutoPrestige = false
getgenv().AutoTechnique = false
getgenv().AutoDrops = false

-- functions
function autopunch()
while getgenv().AutoPunch == true do game:GetService("RunService").Heartbeat:Wait()
local args = {
[1] = {
["Began"] = true,
["CFrame"] = CFrame.new(1762.42431640625, 580.1317138671875, 1351.1337890625) * CFrame.Angles(-0, 0, -0),
["Aim"] = Vector3.new(1762.42431640625, 580.1317138671875, 1301.1337890625),
["Camera"] = CFrame.new(1762.42431640625, 584.9469604492188, 1363.2078857421875) * CFrame.Angles(-0.261798232793808, 0, -0),
["Typ\208\181"] = 1,
["SkillId"] = "1"
}
}
game:GetService("ReplicatedStorage").Remotes.SkillRemote:FireServer(unpack(args))
end
end

function autoenergyball()
while getgenv().AutoEnergyBall == true do game:GetService("RunService").Heartbeat:Wait()
local args = {
[1] = {
["Began"] = true,
["CFrame"] = CFrame.new(7110.30518, 731.7995, -10097.873, 0.694442809, -0.578470588, 0.427926362, -1.5264499e-08, 0.594715595, 0.803936183, -0.719547927, -0.55828768, 0.412995934),
["Aim"] = Vector3.new(1478.2548828125, 589.2730712890625, -2828.173828125),
["Camera"] = CFrame.new(7127.94629, 767.564453, -10080.8477, 0.694443047, -0.578470528, 0.427926153, -1.49011612e-08, 0.594715476, 0.803936243, -0.719547749, -0.558287919, 0.412995994),
["Typ\208\181"] = 1,
["SkillId"] = "101"
}
}

game:GetService("ReplicatedStorage").Remotes.SkillRemote:FireServer(unpack(args))
end
end

function autorebirth()
while getgenv().AutoRebirth == true do game:GetService("RunService").Heartbeat:Wait()
game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.4.7").knit.Services.StatsService.RE.RebirthUp:FireServer()
end
end

function autoprestige()
while getgenv().AutoPrestige == true do game:GetService("RunService").Heartbeat:Wait()
local args = {
[1] = {
["RightButton"] = "Decline",
["Prompt"] = "PrestigeUp",
["Description"] = "Gain Prestige?\n(Rebirth,Power,SkillPoints will be reset!)",
["LeftButton"] = "Accept"
},
[2] = "Accept"
}

game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.4.7").knit.Services.PromptService.RE.Prompt:FireServer(unpack(args))
end
end

function autotechnique()
while getgenv().AutoTechnique == true do game:GetService("RunService").Heartbeat:Wait()
local args = {
[1] = {
["Began"] = true,
["CFrame"] = CFrame.new(7160.42285, 574.155029, -10087.2246, -0.815149486, 7.46256779e-10, -0.579250693, -3.31721992e-08, 1, 4.79698308e-08, 0.579250693, 5.83176032e-08, -0.815149486) * CFrame.Angles(-3.141592502593994, -1.2826416492462158, -3.141592502593994),
["Aim"] = Vector3.new(2123.014892578125, 590.3080444335938, 1790.3922119140625),
["Camera"] = CFrame.new(2083.916259765625, 594.6639404296875, 1759.2860107421875) * CFrame.Angles(-2.978764533996582, 0.4765561819076538, 3.0663747787475586),
["Typ\208\181"] = 1,
["SkillId"] = "8"
}
}
game:GetService("ReplicatedStorage").Remotes.SkillRemote:FireServer(unpack(args))
end
end

function autodrops()
while getgenv().AutoDrops == true do game:GetService("RunService").Heartbeat:Wait()
local paths = {
"Chest_Common",
"Chest_Epic",
"Chest_Legendary",
"Chest_Mythic",
"Chest_Raid",
"Chest_Rare",
"Chest_Uncommon",
"Chest_Vanity",
}

for i, chestName in ipairs(paths) do
local chest = game:GetService("Workspace"):FindFirstChild("PartStorage") and game:GetService("Workspace").PartStorage:FindFirstChild(chestName)
if chest and chest:FindFirstChild("Base") and chest.Base:FindFirstChild("ProximityPrompt") then
fireproximityprompt(chest.Base.ProximityPrompt, math.huge)
end
end
end
end

local BossFolder = game:GetService("Workspace")["World Mobs"]["Boss Mobs"]
local LocalPlayer = game:GetService("Players").LocalPlayer
local Character = LocalPlayer.Character
function BringBosses()
local characterRootPart = Character.HumanoidRootPart
pcall(function()
for i, v in pairs(BossFolder:GetChildren()) do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
local targetPosition = v:FindFirstChild("HumanoidRootPart")
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
end
end
end)
end

local Window = OrionLib:MakeWindow({
Name = "Midnight Hub | Super Saiyan Simulator 2 [" .. os.date("%Y") .. "]",
HidePremium = false,
SaveConfig = false,
ConfigFolder = "Midnight Hub",
IntroEnabled = true,
IntroText = "Welcome To Midnight Hub's Super Saiyan Simulator 2 Gui.",
})

local Tab = Window:MakeTab({
Name = "AutoFarm",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

local Section = Tab:AddSection({
Name = "Autofarm Stuff (Rejoin to Undo)"
})

Tab:AddToggle({
Name = "Auto Punch (Fast!)",
Default = false,
Save = true,
Flag = "autopunch_sss2",
Callback = function(Value)
getgenv().AutoPunch = Value
autopunch()
end
})

Tab:AddToggle({
Name = "Auto Energy Ball (Fast!)",
Default = false,
Save = true,
Flag = "autoenergyball_sss2",
Callback = function(Value)
getgenv().AutoEnergyBall = Value
autoenergyball()
end
})

Tab:AddToggle({
Name = "Auto Rebirth",
Default = false,
Save = true,
Flag = "autorebirth_sss2",
Callback = function(Value)
getgenv().AutoRebirth = Value
autorebirth()
end
})

Tab:AddToggle({
Name = "Auto Prestige",
Default = false,
Save = true,
Flag = "autoprestige_sss2",
Callback = function(Value)
getgenv().AutoPrestige = Value
autoprestige()
end
})

Tab:AddToggle({
Name = "Auto Technique",
Default = false,
Save = true,
Flag = "autotechnique_sss2",
Callback = function(Value)
getgenv().AutoTechnique = Value
autotechnique()
end
})

Tab:AddToggle({
Name = "Auto Grab Drops [Op]",
Default = false,
Save = true,
Flag = "autodrops_sss2",
Callback = function(Value)
getgenv().AutoDrops = Value
autodrops()
end
})

Tab:AddToggle({
Name = "Auto Teleport Mobs",
Default = false,
Save = true,
Flag = "autotpmobs_sss2",
Callback = function(Value)
getgenv().autotpmobs = Value
while getgenv().autotpmobs do
for i, v in next, game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.HumanoidRootPart.Position)
game:GetService("RunService").Heartbeat:Wait()
end
end
game:GetService("RunService").Heartbeat:Wait(2.5)
end
end
})

Tab:AddToggle({
Name = "Auto Teleport Event Mobs",
Default = false,
Save = true,
Flag = "autotpeventmobs_sss2",
Callback = function(Value)
getgenv().autotpeventmobs = Value
while getgenv().autotpeventmobs do
for i, v in next, game:GetService("Workspace")["World Mobs"]["Event Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.HumanoidRootPart.Position)
game:GetService("RunService").Heartbeat:Wait()
end
end
game:GetService("RunService").Heartbeat:Wait(2.5)
end
end
})

Tab:AddToggle({
Name = "Auto Teleport Bosses",
Default = false,
Save = true,
Flag = "autotpboss_sss2",
Callback = function(Value)
getgenv().autotpboss = Value
while getgenv().autotpboss do
for i, v in next, game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.HumanoidRootPart.Position)
game:GetService("RunService").Heartbeat:Wait()
end
end
game:GetService("RunService").Heartbeat:Wait(2.5)
end
end
})

Tab:AddToggle({
Name = "Auto Mobs",
Default = false,
Save = true,
Flag = "automobs_sss2",
Callback = function(Value)
getgenv().bringmobs = Value
while getgenv().bringmobs and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(3, 0, 0)
game:GetService("RunService").Heartbeat:Wait()
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Mobs 2",
Default = false,
Save = true,
Flag = "automobs2_sss2",
Callback = function(Value)
getgenv().bringmobs2 = Value
while getgenv().bringmobs and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0, 0, -3)
game:GetService("RunService").Heartbeat:Wait()
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Mobs 3",
Default = false,
Save = true,
Flag = "automobs3_sss2",
Callback = function(Value)
getgenv().bringmobs3 = Value
while getgenv().bringmobs3 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(3, 0, 0)
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Mobs 4",
Default = false,
Save = true,
Flag = "automobs4_sss2",
Callback = function(Value)
getgenv().bringmobs4 = Value
while getgenv().bringmobs4 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -3)
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Mobs 5",
Default = false,
Save = true,
Flag = "automobs5_sss2",
Callback = function(Value)
getgenv().bringmobs5 = Value
while getgenv().bringmobs5 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Bosses",
Default = false,
Save = true,
Flag = "autobosses_sss2",
Callback = function(Value)
getgenv().BringBoss = Value
while getgenv().BringBoss and game:GetService("RunService").Heartbeat:Wait() do
BringBosses()
end
end
})

Tab:AddToggle({
Name = "Auto Bosses 2",
Default = false,
Save = true,
Flag = "autobosses2_sss2",
Callback = function(Value)
getgenv().BringBoss2 = Value
while getgenv().BringBoss2 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -3)
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Bosses 3",
Default = false,
Save = true,
Flag = "autobosses3_sss2",
Callback = function(Value)
getgenv().BringBoss3 = Value
while getgenv().BringBoss3 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(3, 0, 0)
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Bosses 4",
Default = false,
Save = true,
Flag = "autobosses4_sss2",
Callback = function(Value)
getgenv().BringBoss = Value
while getgenv().BringBoss4 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(3, 0, 0)
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Bosses 5",
Default = false,
Save = true,
Flag = "autobosses5_sss2",
Callback = function(Value)
getgenv().BringBoss = Value
while getgenv().BringBoss5 and game:GetService("RunService").Heartbeat:Wait() do
pcall(function()
for i, v in next, game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren() do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(3, 0, 0)
end
end
end)
end
end
})

Tab:AddToggle({
Name = "Auto Mobs & Bosses",
Default = false,
Save = true,
Flag = "automobsbosses_sss2",
Callback = function(Value)
getgenv().AutoMobsBosses = Value
while getgenv().AutoMobsBosses and game:GetService("RunService").Heartbeat:Wait() do
local merge = function(...)
local new = {}
for i, v in next, {...} do 
for i2, v2 in next, v do 
table.insert(new, v2) 
end 
end
return new
end

for i, v in next, merge(game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren(), game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren()) do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(3, 0, 0)
end
end
end
end
})

Tab:AddToggle({
Name = "Auto Mobs & Bosses 2",
Default = false,
Save = true,
Flag = "automobsbosses2_sss2",
Callback = function(Value)
getgenv().AutoMobsBosses2 = Value
while getgenv().AutoMobsBosses2 and game:GetService("RunService").Heartbeat:Wait() do
local merge = function(...)
local new = {}
for i, v in next, {...} do 
for i2, v2 in next, v do 
table.insert(new, v2) 
end 
end
return new
end

for i, v in next, merge(game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren(), game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren()) do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").CFrame = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -3)
end
end
end
end
})

Tab:AddToggle({
Name = "Auto Mobs & Bosses 3",
Default = false,
Save = true,
Flag = "automobsbosses3_sss2",
Callback = function(Value)
getgenv().AutoMobsBosses3 = Value
while getgenv().AutoMobsBosses3 and game:GetService("RunService").Heartbeat:Wait() do
local merge = function(...)
local new = {}
for i, v in next, {...} do 
for i2, v2 in next, v do 
table.insert(new, v2) 
end 
end
return new
end

for i, v in next, merge(game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren(), game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren()) do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(3, 0, 0)
end
end
end
end
})

Tab:AddToggle({
Name = "Auto Mobs & Bosses 4",
Default = false,
Save = true,
Flag = "automobsbosses4_sss2",
Callback = function(Value)
getgenv().AutoMobsBosses4 = Value
while getgenv().AutoMobsBosses4 and game:GetService("RunService").Heartbeat:Wait() do
local merge = function(...)
local new = {}
for i, v in next, {...} do 
for i2, v2 in next, v do 
table.insert(new, v2) 
end 
end
return new
end

for i, v in next, merge(game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren(), game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren()) do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0, 0, -3)
end
end
end
end
})

Tab:AddToggle({
Name = "Auto Mobs & Bosses 5",
Default = false,
Save = true,
Flag = "automobsbosses5_sss2",
Callback = function(Value)
getgenv().AutoMobsBosses5 = Value
while getgenv().AutoMobsBosses5 and game:GetService("RunService").Heartbeat:Wait() do
local merge = function(...)
local new = {}
for i, v in next, {...} do 
for i2, v2 in next, v do 
table.insert(new, v2) 
end 
end
return new
end

for i, v in next, merge(game:GetService("Workspace")["World Mobs"]["Mobs"]:GetChildren(), game:GetService("Workspace")["World Mobs"]["Boss Mobs"]:GetChildren()) do
if v.Name ~= "Tutorial Dummy" and v:FindFirstChild("HumanoidRootPart") and 
v:FindFirstChildWhichIsA("Humanoid") and v:FindFirstChildWhichIsA("Humanoid").Health ~= 0 then
v:FindFirstChild("HumanoidRootPart").Anchored = true
v:FindFirstChild("HumanoidRootPart").Position = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position
end
end
end
end
})

Tab:AddButton({
Name = "Enable Gamepasses (Visual!)",
Callback = function()
for i, v in ipairs(game:GetService("Players").LocalPlayer.Stats.GamePasses:GetChildren()) do
v.Value = true
end
end
})

Tab:AddButton({
Name = "Disable Gamepasses (Visual!)",
Callback = function()
for i, v in ipairs(game:GetService("Players").LocalPlayer.Stats.GamePasses:GetChildren()) do
v.Value = false
end
end
})

Tab:AddButton({
Name = "Destroy Gui",
Callback = function()
OrionLib:Destroy()
end
})

local Tab = Window:MakeTab({
Name = "Codes",
Icon = "rbxassetid://4483345998",
PremiumOnly = false,
})

Tab:AddTextbox({
Name = "Codes (Redeem!)",
Default = "",
TextDisappear = false,
Callback = function(Value)
local args = {
[1] = {
["UniqueTag"] = "RedeemCode",
["InputText"] = Value,
["InputType"] = "Text",
["LeftButton"] = "Redeem",
["Description"] = "Redeem Code",
["Prompt"] = "RedeemCode",
["RightButton"] = "Cancel",
["Title"] = "Codes"
},
[2] = "Redeem"
}
game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.4.7").knit.Services.PromptService.RE.Prompt:FireServer(unpack(args))
end
})

local Tab = Window:MakeTab({
Name = "Credits",
Icon = "rbxassetid://4483345998",
PremiumOnly = false,
})

local Section = Tab:AddSection({
Name = "Credits",
})

Tab:AddLabel("Script is made by Midnight Hub")
Tab:AddLabel("Scripted by Midnight Hub!")
Tab:AddLabel("UI Library by Midnight Hub!")
Tab:AddLabel("Credits to Chaosscripter!")

Tab:AddParagraph("Info","Tap The Button To Copy My Social And Invite Links!")
Tab:AddParagraph("Info","Script changelogs at our Discord Server. If you find any bugs, inform us.")

Tab:AddButton({
Name = "Discord",
Callback = function()
setclipboard("https://discord.gg/kKaZEfW7zv")
print("Midnight Hub: Copied Discord Server Invite to Clipboard.")
OrionLib:MakeNotification({Name = "Midnight Hub", Content = "Copied Discord Server Invite to Clipboard.", Image = "rbxassetid://4370317928", Time = 2})
end
})

Tab:AddButton({
Name = "Youtube",
Callback = function()
setclipboard("https://m.youtube.com/channel/UCvXEiClhdiICCgSVzkEIT3A")
print("Midnight Hub: Copied Youtube Channel Link to Clipboard.")
OrionLib:MakeNotification({Name = "Midnight Hub", Content = "Copied Youtube Channel Link to Clipboard.", Image = "rbxassetid://4370317928", Time = 2})
end
})

Tab:AddButton({
Name = "Github",
Callback = function()
setclipboard("https://github.com/Chaosscripter")
print("Midnight Hub: Copied Github Channel Link to Clipboard.")
OrionLib:MakeNotification({Name = "Midnight Hub", Content = "Copied Github Channel Link to Clipboard.", Image = "rbxassetid://4370317928", Time = 2})
end
})

Tab:AddBind({
Name = "UI Toggle Keybind", 
Default = Enum.KeyCode.RightShift, 
Hold = false, 
Callback = function()
print("press")
end
})
OrionLib:Init()
end
